0.000099 - Simulator program starting
0.000753 - OS: preparing process 1
0.000866 - OS: starting process 1
0.000952 - Process 1: allocating memory (Run Time: 30ms)
0.031044 - Process 1: memory allocated at 0x00000000
0.031314 - Process 1: allocating memory (Run Time: 30ms)
0.063768 - Process 1: memory allocated at 0x00000080
0.064026 - Process 1: allocating memory (Run Time: 30ms)
0.094182 - Process 1: memory allocated at 0x00000100
0.097233 - Process 1: allocating memory (Run Time: 30ms)
0.127375 - Process 1: memory allocated at 0x00000180
0.130341 - Process 1: allocating memory (Run Time: 30ms)
0.160467 - Process 1: memory allocated at 0x00000200
0.163358 - Process 1: allocating memory (Run Time: 40ms)
0.203481 - Process 1: memory allocated at 0x00000280
0.203723 - Process 1: allocating memory (Run Time: 30ms)
0.233833 - Process 1: memory allocated at 0x00000300
0.234392 - Process 1: allocating memory (Run Time: 30ms)
0.264553 - Process 1: memory allocated at 0x00000380
0.264943 - Process 1: allocating memory (Run Time: 30ms)
0.298322 - Process 1: memory allocated at 0x00000400
0.298574 - Process 1: allocating memory (Run Time: 30ms)
0.328715 - Process 1: memory allocated at 0x00000480
0.331842 - Process 1: allocating memory (Run Time: 30ms)
0.361970 - Process 1: memory allocated at 0x00000500
0.365560 - Process 1: allocating memory (Run Time: 30ms)
0.395780 - Process 1: memory allocated at 0x00000580
0.398993 - Process 1: allocating memory (Run Time: 30ms)
0.429110 - Process 1: memory allocated at 0x00000600
0.432395 - Process 1: allocating memory (Run Time: 30ms)
0.462518 - Process 1: memory allocated at 0x00000680
0.465836 - Process 1: allocating memory (Run Time: 30ms)
0.495963 - Process 1: memory allocated at 0x00000700
0.499222 - Process 1: allocating memory (Run Time: 30ms)
0.529345 - Process 1: memory allocated at 0x00000780
0.532697 - Process 1: allocating memory (Run Time: 30ms)
0.562825 - Process 1: memory allocated at 0x00000000
0.566177 - Process 1: allocating memory (Run Time: 30ms)
0.596324 - Process 1: memory allocated at 0x00000080
0.601376 - Process 1: allocating memory (Run Time: 30ms)
0.633309 - Process 1: memory allocated at 0x00000100
0.633616 - Process 1: start processing action (Run Time: 25ms)
0.658824 - Process 1: end processing action
0.659074 - Process 1: start hard drive output on HDD 0 (Run Time: 900ms)
1.559198 - Process 1: end hard drive output
1.559836 - Process 1: start processing action (Run Time: 90ms)
1.649956 - Process 1: end processing action
1.650163 - OS: removing process 1
(End of config file: ExConfig.conf)
1.650340 - Simulator program ending
