0.000239 - Simulator program starting
0.000864 - OS: preparing process 1
0.001032 - OS: starting process 1
0.001149 - Process 1: start processing action (Run Time: 55ms)
0.056252 - Process 1: end processing action
0.056550 - Process 1: allocating memory (Run Time: 20ms)
0.080854 - Process 1: memory allocated at 0x00000000
0.081371 - Process 1: start monitor output (Run Time: 154ms)
0.235573 - Process 1: end monitor output
0.235895 - Process 1: start hard drive input on HDD 0(Run Time: 1200ms)
1.436022 - Process 1: end hard drive input
1.436344 - Process 1: start projector output on PROJ 0 (Run Time: 11000ms)
12.436464 - Process 1: end projector output
12.436800 - Process 1: allocating memory (Run Time: 40ms)
12.476945 - Process 1: memory allocated at 0x00000080
12.477207 - Process 1: start projector output on PROJ 1 (Run Time: 3300ms)
15.777310 - Process 1: end projector output
15.777699 - Process 1: allocating memory (Run Time: 30ms)
15.808261 - Process 1: memory allocated at 0x00000100
15.808566 - Process 1: start hard drive input on HDD 1(Run Time: 1050ms)
16.858700 - Process 1: end hard drive input
16.858990 - Process 1: start hard drive output on HDD 0 (Run Time: 300ms)
17.159107 - Process 1: end hard drive output
17.159428 - Process 1: start hard drive output on HDD 1 (Run Time: 2400ms)
19.559555 - Process 1: end hard drive output
19.559956 - Process 1: allocating memory (Run Time: 40ms)
19.600267 - Process 1: memory allocated at 0x00000180
19.600533 - Process 1: start processing action (Run Time: 30ms)
19.630638 - Process 1: end processing action
19.630873 - Process 1: start projector output on PROJ 2 (Run Time: 2200ms)
21.830973 - Process 1: end projector output
21.831297 - Process 1: start memory blocking (Run Time: 60ms)
21.891430 - Process 1: end memory blocking
21.891697 - Process 1: start keyboard input (Run Time: 1020ms)
22.911804 - Process 1: end keyboard input
22.912140 - Process 1: start memory blocking (Run Time: 40ms)
22.952297 - Process 1: end memory blocking
22.952532 - Process 1: start processing action (Run Time: 25ms)
22.977659 - Process 1: end processing action
22.978325 - Process 1: start processing action (Run Time: 25ms)
23.003605 - Process 1: end processing action
23.008148 - Process 1: start hard drive output on HDD 0 (Run Time: 900ms)
23.908340 - Process 1: end hard drive output
23.908628 - Process 1: start processing action (Run Time: 90ms)
23.998772 - Process 1: end processing action
23.998989 - OS: removing process 1
(End of config file: ExConfig.conf)
23.999187 - Simulator program ending
