0.000001 - Simulator program starting
0.000140 - OS: preparing process 1
0.000231 - Process 1: start processing action
0.011312 - Process 1: end processing action
M{allocate}2 - 60
O{monitor}7 - 140
I{hard drive}8 - 120
O{projector}20 - 200
0.011723 - Process 1: start processing action
0.017792 - Process 1: end processing action
O{projector}4 - 40
M{block}6 - 180
I{keyboard}17 - 850
M{block}4 - 120
0.018142 - Process 1: start processing action
0.023211 - Process 1: end processing action
0.023288 - Process 1: start processing action
0.029841 - Process 1: end processing action
O{hard drive}6 - 90
0.030095 - Process 1: start processing action
0.048166 - Process 1: end processing action
0.048349 - OS: removing process 1
(End of config file: ExConfig.conf)
