0.000047 - Simulator program starting
0.000478 - OS: preparing process 3
0.000599 - OS: starting process 3
0.000713 - Process 3: start processing action (Run Time: 20ms)
0.020819 - Process 3: end processing action
0.022189 - Process 3: start keyboard input (Run Time: 1080ms)
1.102856 - Process 3: end keyboard input
1.103070 - Process 3: allocating memory (Run Time: 40ms)
1.143192 - Process 3: memory allocated at 0x00000000
1.143467 - Process 3: start processing action (Run Time: 30ms)
1.173602 - Process 3: end processing action
1.173911 - End process 3
1.174054 - OS: preparing process 1
1.174168 - OS: starting process 1
1.174279 - Process 1: start processing action (Run Time: 55ms)
1.229381 - Process 1: end processing action
1.230238 - Process 1: allocating memory (Run Time: 20ms)
1.250351 - Process 1: memory allocated at 0x00000080
1.250635 - End process 1
1.250777 - OS: preparing process 2
1.250892 - OS: starting process 2
1.251017 - Process 2: start hard drive output on HDD 0 (Run Time: 900ms)
2.151119 - Process 2: end hard drive output
2.151331 - End process 2
(End of config file: ExConfig.conf)
2.151504 - Simulator program ending
